REACT_APP_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6862e9470001ccf042f4
REACT_APP_APPWRITE_DATABASE_ID=6862ebbd0021da85061e
REACT_APP_APPWRITE_COLLECTION_ID=687b974600272a1e0a35
REACT_APP_APPWRITE_BUCKET_ID=6862f485000988b599bd